# initialization variables
camera.x = 0
camera.y = 2300
camera.z = 0

# scene
ground_horizontal_scale = 200
ground_vertical_scale = 0.2

lighthouse_x = -4000
lighthouse_z = -20000
lighthouse_y_adjust = 400
lighthouse_scale = 100;

# render vars
u_water_level = 45.0
u_water_color.x = 0.1
u_water_color.y = 0.3
u_water_color.z = 1.0
u_water_color.w = 1.0

u_color.x = 0.0
u_color.y = 0.8
u_color.z = 0.1
u_color.w = 1.0

u_light_ambient = 0.2
u_light_diffuse = 0.8
u_light_wat_diff = 0.15
u_light_wat_spec = 0.55

u_sun_direction.x = 0.1
u_sun_direction.y = 0.8
u_sun_direction.z = 0.1
