# initialization variables
camera.x = 0
camera.y = 2300
camera.z = 0
shadowmap_size = 4096
shadowmap_near = 10
shadowmap_far = 100000
shadowmap_sun_dist = 30000
shadowmap_range = 30000
shadowmap_debug = 0

# scene
ground_horizontal_scale = 200
ground_vertical_scale = 0.2

lighthouse_x = -3200
lighthouse_z = -20000
lighthouse_y_adjust = 1800
lighthouse_scale = 100;
lighthouse_flash_dir.x = 20.0
lighthouse_flash_dir.y = -15.0
lighthouse_flash_dir.z = 0
lighthouse_flash_y_adjust = 6900
lighthouse_flash_speed = 0.05

boat_scale = 8
boat_offset.x = -27000
boat_offset.y = 2100
boat_offset.z = -65000
boat_rot_radius = 1000
boat_rot_speed = -0.1

# render vars
u_water_level = 45.0
u_water_color.x = 0.1
u_water_color.y = 0.3
u_water_color.z = 1.0
u_water_color.w = 1.0

u_color.x = 0.0
u_color.y = 0.8
u_color.z = 0.1
u_color.w = 1.0

u_color_beacon.x = 0.8
u_color_beacon.y = 0.8
u_color_beacon.z = 0.0
u_color_beacon.w = 1.0

# light: x=ambient, y=diffuse, z=spec
u_light.x = 0.2
u_light.y = 0.8
u_light.z = 0.0
u_light_beacon.x = 0.2
u_light_beacon.y = 0.8
u_light_beacon.z = 0.0
u_light_wat.x = 0.2
u_light_wat.y = 0.15
u_light_wat.z = 0.55

u_sun_direction.x = 0.0
u_sun_direction.y = 0.7
u_sun_direction.z = 0.9
